{
  "name": "tiny-compiler",
  "version": "1.0.0",
  "description": "Code-along to https://the-super-tiny-compiler.glitch.me/",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "test": "tsc && mocha",
    "tdd": "tsc --watch & mocha --watch"
    
  },
  "author": "timkg",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.9.2",
    "mocha": "^7.1.0",
    "typescript": "^3.8.3"
  }
}
